<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  
  <link rel="import" href="bower_components/polymer/polymer.html">
  
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  
  <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
  
  <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
  
  <link rel="import" href="elements/game-space/game-space.html">
  <link rel="import" href="elements/selection-dialog/selection-dialog.html">
  <link rel="import" href="elements/main-button/main-button.html">
  <link rel="import" href="elements/challenges-received/challenges-received.html">
  <link rel="import" href="elements/challenge-received/challenge-received.html">
  <link rel="import" href="elements/challenges-key/challenges-key.html">
  
  <link rel="import" href="helpers/array-shuffle/array-shuffle.html">
  
  <link rel="stylesheet" type="text/css" href="assets/css/fonts-sketchetik-light.css">
  
  <title></title>
  
  <style>
  body{
    margin: 0;
    height: 100vh;
  }
  </style>
</head>
<body>
  <dom-module id="page-element">
    <style>
    :root {
      --dark-primary-color: #303F9F;
      --default-primary-color:#3F51B5;
      --light-primary-color: #C5CAE9;
      --text-primary-color: #ffffff;
      --accent-color: #FF4081;
      
      --primary-background-color: #c5cae9;
      --primary-text-color: #ffffff;
      --secondary-text-color: #727272;
      --disabled-text-color: #bdbdbd;
      --divider-color: #B6B6B6;
      --primary-border-color: #ffffff;

      --drawer-menu-color: #ffffff;
      --drawer-border-color: 1px solid #ccc;
      --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
      
      --paper-menu-background-color: #ffffff;
      --menu-link-color: #111111;
      
      --easy-color: #3cc800;
      --medium-color: #3c96ff;
      --hard-color: #c80000;
      --accept-color: #ff6867;
      
      --selection-dialog-color: #000000;
      --selection-dialog-header-color: #000000;
      --selection-dialog-close-btn-color: #000000;
    }
    :host,
    main-button{
      /*font-family: SketchetikLight;*/
      font-family: Arial, san-serif;
      font-weight: normal;
      font-style: normal;
    }
    neon-animated-pages{
      @apply(--layout-fit);
    }
    paper-toolbar{
      padding: 0 8px;
    }
    selection-dialog{
      font-size: 2.5vh;
      line-height: normal;
    }
    selection-dialog main-button{
      width: 100%;
      line-height: 0;
    }
    selection-dialog.large{
      @apply(--layout-fit);
    }
    selection-dialog.large main-button{
      font-size: 5vh;
    }
    selection-dialog.small{
      width: 100vw;
      height: 75vw;
    }
    selection-dialog.small main-button{
      font-size: 4vh;
    }
    selection-dialog .text-content{
      @apply(--layout-self-start);
    }
    selection-dialog .action-btns{
      @apply(--layout-horizontal);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    selection-dialog .action-btns main-button{
      font-size: 5.5vw; 
    }
    #pages > section{
      background: -webkit-linear-gradient(160deg, #711740, #bf4337);
      background: -o-linear-gradient(160deg, #711740, #bf4337);
      background: -moz-linear-gradient(160deg, #711740, #bf4337);
      background: linear-gradient(160deg, #711740, #bf4337);
    }
    main-button.large{
      width: calc(100% - 6vh);
      margin: 1vh 3vh;
      font-size: 6vh;
      line-height: 0;
      --max-height: 15vh;
    }
    main-button.small-text{
      font-size: 3.5vh;
    }
    #home{
      @apply(--layout-vertical);
    }
    #home > .padder{
      height: 2vh;
    }
    #challenge{
      @apply(--layout-vertical);
    }
    #challenge challenges-received{
      @apply(--layout-flex);
    }
    #ingame user-score{
      font-size: 3vh;
    }
    #game-space{
      color: #e66355;
      @apply(--layout-fit);
    }
    #game-space [paper-drawer-toggle]{
      --iron-icon-width: 32px;
      --iron-icon-height: 32px;
    }
    </style>
    <template>
      <neon-animated-pages id="pages" selected="{{page}}" attr-for-selected="id" transitions="cross-fade-all">
        <section id="home">
          <div class="flex"></div>
          <main-button class="large" on-tap="_btnPlayAction">Play</main-button>
          <main-button class="large" hidden$="[[signedin]]" on-tap="_btnSignInAction">Sign In</main-button>
          <main-button class="large" hidden$="[[!signedin]]" on-tap="_btnChallengeAction">Challenge</main-button>
          <main-button class="large" hidden$="[[!signedin]]" on-tap="_btnSignOutAction">Sign Out</main-button>
          <div class="padder"></div>
          <selection-dialog id="difficulty-dialog" class="large">
            <h1>Select Difficulty</h1>
            <div style="width: 100%;"></div>
            <main-button data-difficulty="0" on-tap="_btnSetDifficultyAction">Easy</main-button>
            <main-button data-difficulty="1" on-tap="_btnSetDifficultyAction">Medium</main-button>
            <main-button data-difficulty="2" on-tap="_btnSetDifficultyAction">Hard</main-button>
            <div style="width: 100%;"></div>
          </selection-dialog>
        </section>
        <section id="challenge">
          <div style="height: 110px;">Heading</div>
          <challenges-received>
            <span>Challenges Received:</span>
            <template is="dom-repeat" items="[[challengesReceived]]">
              <challenge-received from="[[item.from]]" time="[[item.time]]" difficulty="[[item.difficulty]]" on-tap="_challengeSelect"></challenge-received>
            </template>
          </challenges-received>
          <main-button class="large small-text">Create Challenge</main-button>
          <challenges-key></challenges-key>
          <selection-dialog id="challenge-dialog" class="small">
            <h1>Challenge</h1>
            <div class="text-content">
              <p><span>[[_challengeSender]]</span> has callenged you.</p>
		          <p>They completed this level on <span>[[_challengeDifficulty]]</span> in <span>[[_challengeTime]]</span>.</p>
	            <p>Think you can do better?</p>
	          </div>
            <div class="action-btns">
              <main-button on-tap="_btnChallengeReject">Reject</main-button>
	            <main-button on-tap="_btnChallengeAccept">Accept</main-button>
            </div>
          </selection-dialog>
        </section>
        <section id="ingame">
          <paper-drawer-panel force-narrow disable-edge-swipe>
            <paper-header-panel drawer>
              <paper-toolbar justify="start">Menu</paper-toolbar>
              <paper-menu on-iron-select="_menuSelectAction">
                <paper-icon-item id="menu-item-new">
                  <iron-icon icon="icons:refresh" item-icon></iron-icon>New Level
                </paper-icon-item>
                <paper-icon-item id="menu-item-exit" class="new-section">
                  <iron-icon icon="cancel" item-icon></iron-icon>Exit
                </paper-icon-item>
              </paper-menu>
            </paper-header-panel>
            <paper-header-panel main>
              <game-space id="game-space"
              url-data-path="[[dataPath]]"
              score="{{score}}"
              difficulty="{{difficulty}}"
              letter-tile-src="assets/images/tiles.png"
              tile-size="144"
              on-level-complete="_onLevelComplete"
              on-level-load-fail="_onLevelLoadFail">
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
              </game-space>
            </paper-header-panel>
          </paper-drawer-panel>
          <selection-dialog id="level-win-dialog" class="small">
            <h1>Well Done</h1>
            Continue to the next level?
            <main-button on-tap="_btnNextLevelAction">Next Level</main-button>
          </selection-dialog>
          <selection-dialog id="level-loading-error-dialog" class="small" no-close-btn>
            <h1>Error</h1>
            An error has occured while trying to load the level.
            <main-button on-tap="_btnLevelLoadErrorOkAction">OK</main-button>
          </selection-dialog>
        </section>
      </neon-animated-pages>
    </template>
  </dom-module>
  <script>
  window.addEventListener('WebComponentsReady', function(e) {
    Polymer({
      is: 'page-element',
      
      properties: {
        /**
         * The name of currently active page.
         */
        page: {
          type: String,
          value: 'home',
          observer: '_pageChangeEvent'
        },
        
        /**
         * The path to the json data.
         */
        dataPath: {
          type: String,
          value: 'data.json'//'http://still-waters-3351.herokuapp.com/play'
        },
        
        /**
         * Whether or not the user is signed in
         */
        signedin: {
        	type: Boolean,
        	value: false
        },
        
        challengesReceived: {
        	type: Array,
        	value: [
        	  { from: "Tom T.", time: "2:13", difficulty: "hard" },
        	  { from: "Jim P.", time: "1:09", difficulty: "easy" },
            { from: "Very Long Name", time: "23:54:12", difficulty: "medium" },
            { from: "Bob R.", time: "13:12", difficulty: "easy" },
            { from: "Simon A.", time: "1:07:52", difficulty: "hard" }
        	]
        }
      },
      
      /**
       * Set the active page.
       * 
       * @param name The name of the page to switch to
       */
      _pageChangeEvent: function(newPage, oldPage){
        var $this = this;
        
        // wait until every else is done.
        setTimeout(function(){
          switch(newPage){
          case 'home':
            break;
            
          case 'ingame':
            // make sure the page is layed out right
            //$this.$['picture-space'].redraw();
            //$this.$['tile-space'].redraw();
            
            $this.$['game-space'].newLevel();
            break;
          }
        }, 0);
      },
      
      /**
       * Called on-tap of the play button.
       */
      _btnPlayAction: function(){
        this.$['difficulty-dialog'].open();
      },

      /**
       * Called on-tap of the challenge button.
       */
      _btnChallengeAction: function(){
        this.page = 'challenge';
      },

      /**
       * Called on-tap of the sign in button.
       */
      _btnSignInAction: function(){
        this.signedin = true;
      },

      /**
       * Called on-tap of the sign out button.
       */
      _btnSignOutAction: function(){
        this.signedin = false;
      },
      
      /**
       * Called on-tap of the difficulty selection buttons.
       */
      _btnSetDifficultyAction: function(e, detail){
        var btn = e.target;
        while(btn && !btn.dataset.difficulty){
        	btn = btn.parentElement;
        }
        // set difficulty before change to the game page
        this.difficulty = parseInt(btn.dataset.difficulty); // make sure the difficulty is a number, not a string
        this.$['difficulty-dialog'].close();                // close the dialog
        this.page = 'ingame';
      },
      
      /**
       * Called on-tap of the next level button.
       */
      _btnNextLevelAction: function(){
        this.$['level-win-dialog'].close();
        this.$['game-space'].newLevel();
      },
      
      /**
       * Called on-tap of the ok button in the level loading error dialog.
       */
      _btnLevelLoadErrorOkAction: function(){
        this.$['level-loading-error-dialog'].close();
        this.page = 'home';
      },
      
      _challengeSelect: function(e){
    	  var challenge = e.target;
    	  while(challenge && challenge.tagName != 'CHALLENGE-RECEIVED'){
    		  challenge = challenge.parentNode;
    	        console.log(challenge);
    	  }
    	  if(!challenge){
    		  return;
    	  }
    	  this._challengeSender = challenge.from;
        this._challengeTime = challenge.time;
        this._challengeDifficulty = challenge.difficulty;
    	  this.$['challenge-dialog'].open();
      },
      
      _btnChallengeAccept: function(){
    	  
      },
      
      _btnChallengeReject: function(){
          
      },
      
      /**
       * Called when an error occurs during a level load.
       */
      _onLevelLoadFail: function(){
        this.$['level-loading-error-dialog'].open();
      },
      
      /**
       * Called when a level is complete
       */
      _onLevelComplete: function(){
    	  this.$['level-win-dialog'].open();
      },

      /**
       * Called when a menu item is selected.
       */
      _menuSelectAction: function(e, detail){
        var id = detail.item.id;
        switch(id){
        case 'menu-item-new':
          this.$['game-space'].newLevel();
        break;
        
        case 'menu-item-exit':
          this.page = 'home';
          break;
        
        default:
          console.log('Menu item selected: ' + id);
          break;
        }
        
        Polymer.dom(e.target).querySelector('.iron-selected').blur(); // unfocuse the item
        e.target.selected = -1; // deselect the item
        Polymer.dom(this.$.ingame).querySelector('paper-drawer-panel').closeDrawer(); // close the drawer
      }
    });
  });
  </script>
  
  <page-element></page-element>
</body>
</html>